@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&family=Roboto+Slab:wght@300;400&family=Rubik:wght@300;400;500;600&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    letter-spacing: .5px;
    border-radius: 10px;
    font-family: 'Lora', serif;
    /* font-family: 'Roboto Slab', serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Ubuntu', sans-serif; */
}
:root{
    --main-color : #66cdaa;
    --p-color : #666;
    --container-color: #f8f7fc;
    --text-color: #1a1d22;
    --bg-color: #fff;
}
.logo span{
    letter-spacing: 2px;
}
header{
    display: block;
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 100;
}
#menu-icon{
    display: none;
    text-align: center;
    margin-bottom: 20px;
}
.navbar{
    height: 60px;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.navbar ul{
    display: flex;
}
.navbar ul li a{
    margin: 20px;
    font-size: 22px;
    color: #666;
    letter-spacing: 1px;
}
.logo{
    font-size: 22px;
    color: #666;
    letter-spacing: 1px;
    font-weight: 800;
    letter-spacing: 2px;
}
.logo span{
    color: var(--main-color);
    letter-spacing: 2px;
}
 .bx{
    font-size: 25px;
    color: #666;
}
.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: 650px 650px; */
}
.left-content{
    padding: 20px 15%;
}
.left-content h1{
    font-size: 70px;
    margin-top: 110px;
    font-weight: 1000;
    color: #66cdaa;
    background: transparent;
}
.left-content .p{
    margin-top: 20px;
    font-size: 20px;
    line-height: 38px;
    font-weight: 600;
    color: #666;
}
.left-content .btn{
    font-size: 30px;
    margin-top: 30px;
    padding: 20px;
    border: none;
    background: #66cdaa;
    color: #fff;
    border-radius: 10px;
}
.left-content .btn:hover{
    background: #666;
    color: #fff;
    transition: 1s;
}
.right-content{
    padding: 60px;
}
.right-content img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.services{
    height: 100vh;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 40px;
}
.right{
    padding: 40px 20%;
}
.right img{
    width: 100%;
    height: 100%;
}
header.shadow{
    background: #f8f7fc;
    box-shadow: 2px 2px 4px rgb(15 54 55 / 10%);
    transition: .5s;
    position: fixed;
    margin-bottom: 20px;
}
.service{
    margin-top: 40px;
}
.content{
    text-align: center;
}
.content h2{
    color: #66cdaa;
    font-weight: 800;
}

.content .p2{
    font-size: 30px;
    margin-top: 10px;
    color: #666;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 10%;
    margin-top: 25px;
    grid-template-rows: 350px;
    gap: 30px;
}
.first-service{
    text-align: center;
    padding: 30px 20px;
    background: #f8f7fc;
    box-shadow: 0px 0px 1px 0px;
}
.first-service .icon .bx{
    font-size: 45px;
    color: #66cdaa;
}
.h3{
    margin-top: 25px;
    color: #1a1d22;
    font-size: 25px;
    font-weight: 500;
}
.p{
    margin-top: 20px;
    line-height: 30px;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 10%;
    margin-top: 25px;
    grid-template-rows: 550px;
    gap: 30px;
}
.menu-services{
    text-align: center;
    padding: 30px 20px;
    background: #f8f7fc;
    box-shadow: 0px 0px 1px 0px;
}
.img1 img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
.icons{
    text-align: right;
    font-size: 25px;
}
.icons .bx{
    background-color: #66cdaa;
    padding: 10px;
    font-size: 25px;
    color: #fff;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   padding-top: 100px;
    grid-template-rows: 750px;
}
.left-contact{
        padding: 40px 20%;
}
.left-contact img{
    height: 100%;
    width: 100%;
}
.right-contact{
    margin-top: 30px;
    padding: 20% 35px;
}
.h6{
    color: #66cdaa;
    font-size: 22px;
}
.p-contact{
    font-size: 35px;
    color: #1a1d22;
    margin-top: 20px;
}
.contact-about{
    margin-top: 20px;
    color: #666;
    line-height: 30px;
}
.social{
    margin-top: 70px;
    font-size: 20px;
    cursor: pointer;
}
.social img{
    width: 150px;
}
.footer{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 20px 10% 0px 10%;
}
.footer .logo{
    margin-bottom: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.socials{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.socials a{
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color);
}
.socials a:hover{
    transform: translateY(-4px);
    transition: .4s;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{
    color: var(--text-color);
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-light-color);
}
.copyright{
    padding: 25px;
    text-align: center;
}
.copyright span{
    color: var(--main-color);
}






@media (max-width:1350px){
    .left-content h1{
        font-size: 50px;
        margin-top: 120px;
        font-weight: 1000;
    }
    .left-content .p{
        margin-top: 25px;
        font-size: 20px;
        line-height: 35px;
        font-weight: 800;
        color: #666;
    }
    .left-content .btn{
        font-size: 25px;
        margin-top: 25px;
        padding: 20px;
        border: none;
        background: #66cdaa;
        color: #fff;
        border-radius: 10px;
    }
    .right-content{
        padding: 40px;
    }
    .right-content img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
    .right{
        padding: 40px 10%;
    }
    .right img{
        width: 100%;
        height: 100%;
    }
    .service-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10px 5%;
        margin-top: 25px;
        grid-template-rows: 400px;
        gap: 30px;
    }
    .content h2{
        margin-top: 40px;
    }
}
@media (max-width:975px){
    .left-content h1{
        font-size: 40px;
        margin-top: 70px;
        font-weight: 1000;
    }
    .left-content .p{
        margin-top: 25px;
        font-size: 20px;
        line-height: 35px;
        font-weight: 800;
        color: #666;
    }
    .left-content{
        padding: 40px 10%;
    }
    .menu-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px 5%;
        margin-top: 25px;
        grid-template-rows: 550px;
        gap: 30px;
    }
    .menu-services{
        text-align: center;
        padding: 30px 20px;
        gap: 30px;
    }
    .img1 img{
        width: 100%;
        height: 100%;
    }
    .icons{
        text-align: right;
        font-size: 25px;
    }
    .icons .bx{
        background-color: #66cdaa;
        padding: 10px;
        font-size: 25px;
        color: #fff;
    }
    .service-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 10px 5%;
        margin-top: 25px;
        grid-template-rows: 350px;
        gap: 30px;
    }
    .first-service{
        text-align: center;
        padding: 30px 20px;
    }
    .first-service .icon .bx{
        font-size: 45px;
        color: #66cdaa;
    }
    .h3{
        margin-top: 25px;
        color: #1a1d22;
        font-size: 25px;
        font-weight: 500;
    }
    .p{
        margin-top: 20px;
        line-height: 30px;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 100px;
        grid-template-rows: 650px;
    }
    .left-contact{
        padding: 40px 10%;
}
.left-contact img{
    height: 100%;
    width: 100%;
}
.right-contact{
    margin-top: 30px;
    padding: 20% 35px;

}
.h6{
    color: #66cdaa;
    font-size: 22px;
}
.p-contact{
    font-size: 35px;
    color: #1a1d22;
    margin-top: 20px;
}
.contact-about{
    margin-top: 20px;
    color: #666;
    line-height: 30px;
}
.social{
    margin-top: 70px;
    font-size: 20px;
}
.social img{
    width: 150px;
    margin: 0px 20px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}
}
@media (max-width:850px){
    .navbar{
        height: 60px;
        width: 100%;
    }
    .navlist{
        position: absolute;
        top: 0%;
        left: -120%;
        right: 0%;
        width: 40%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        background: #f8f7fc;
        row-gap: .5rem;
        text-align: left;
        backdrop-filter: blur(100px);
        box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
        transition: .8s;
    }
    .navlist a{
        display: block;
        padding: 15px;
    }
    .navlist.active{
        left: 0px;
    }
    .left-content{
        padding: 40px 15%;
    }
    .left-content h1{
        font-size: 30px;
        margin-top: 50px;
        font-weight: 800;
        color: #66cdaa;
        background: transparent;
    }
    .left-content .p{
        margin-top: 30px;
        font-size: 20px;
        line-height: 35px;
        font-weight: 800;
        color: #666;
    }
    .left-content .btn{
        font-size: 20px;
        margin-top: 30px;
        padding: 16px;
    }
    #menu-icon{
        display: initial;
        font-size: 45px;
        transition: 1s;
        margin-bottom: 50px;
    }
    #menu-icon a{
        transition: .8s;
    }
}
@media (max-width:700px){
    .left-content{
        padding: 10px 10%;
        text-align: center;
    }
    .left-content h1{
        font-size: 50px;
        margin-top: 10px;
        font-weight: 1000;
        color: #66cdaa;
    }
    .right-content{
        margin-top: 20px;
    }
    .left-content .p{
        margin-top: 30px;
        font-size: 20px;
        line-height: 38px;
        font-weight: 500;
        color: #666;
    }
    .left-content .btn{
        font-weight: 800;
        font-size: 25px;
        margin-top: 30px;
        padding: 20px;
    }
    .home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .about{
        display: flex;
        flex-direction: column-reverse;
    }
    .right-contact{
        margin-top: 10px;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 5px;
        grid-template-rows: 750px;
    }
    .right-contact{
        margin-top: 30px;
        padding: 5% 10px;
    }
    .h6{
        color: #66cdaa;
        font-size: 22px;
    }
    .p-contact{
        font-size: 35px;
        color: #1a1d22;
        margin-top: 20px;
    }
    .contact-about{
        margin-top: 20px;
        color: #666;
        line-height: 30px;
    }
    .social{
        margin-top: 70px;
        font-size: 20px;
        text-align: center;
    }
    .social img{
        width: 150px;
    }
    .p2{
        font-weight: 800;
    }
    .h3{
        font-weight: 800;
    }
    .service-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px 10%;
        margin-top: 25px;
        grid-template-rows: 350px;
        gap: 30px;
    }
    .navbar{
        height: 70px;
        padding: 20px 2%;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .bx{
       text-align: center;
    }
    .left-contact{
        padding-right: 1px;
        padding-left: 1px;
    }
    .left-contact img{
        width: 100%;
    }
    .menu-content{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 600px;
        gap: 30px;
        padding: 20px 10%;
    }
    .menu-services{
        gap: 30px;
    }
    .footer{
        justify-content: space-between;
        gap: 1rem;
        padding: 20px 2% 0px 2%;
    }
}
@media (max-width:510px){
    #menu-icon .bx{
        padding-right: 1px;
        position: fixed;
    }
    .home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .right-content{
        padding: 1px;
        text-align: center;
    }
    .right{
        padding: 1px;
        text-align: center;
    }
    .menu-content{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 650px;
        gap: 30px;
    }
    .p{
        line-height: 30px;
        font-size: 22px;
    }
    .menu-services{
        text-align: center;
        padding: 10px;
        background: #f8f7fc;
        box-shadow: 0px 0px 1px 0px;
        height: 600px;
    }
    .contact{
        min-width: 100px;
    }
    .service-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 5px 5%;
        margin-top: 25px;
        grid-template-rows: 400px;
        gap: 30px;
    }
    .social{
        display: flex;
        flex-direction: row;
        margin-right: 2px;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       padding-top: 10px;
        grid-template-rows: 500px;
    }
    .left-contact{
            padding: 30px 2%;
    }
    .right-contact{
        margin-top: 10px;
        padding: 30px 2%;
    }
    .right{
        margin-top: 30px;
    }
    .footer{
        justify-content: space-between;
        gap: 1rem;
        padding: 20px 2% 0px 2%;
    }
    .footer-box h3{
        font-size: 22px;
        font-weight: 500;
    }
    .footer-box a{
        font-size: 18px;
    }
    .logo{
        letter-spacing: 2px;
    }
    .logo span{
        font-size: 30px;
        letter-spacing: 2px;
    }
}
@media (max-width:400px){
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 10px;
        grid-template-rows: 500px;
    }
    .left-contact{
            padding: 10px 1%;
    }
    .right-contact{
        margin-top: 10px;
        padding: 10px 1%;
    }
    .left-content h1{
        font-size: 40px;
        margin-top: 10px;
        font-weight: 1000;
        color: #66cdaa;
        background: transparent;
    }
    .left-content .p{
        margin-top: 30px;
        font-size: 18px;
        line-height: 35px;
        font-weight: 500;
        color: #1a1d22;
    }
    .left-content .btn{
        font-weight: 800;
        font-size: 20px;
        margin-top: 30px;
        padding: 15px;
    }
}

@media (max-width:300px){
    .left-content h1{
        font-size: 30px;
    }
    .navbar{
        padding: 5px 2px;
    }
    .menu-content{
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 650px;
        gap: 30px;
    }
    .menu-services{
        height: 800px;
        padding: 10px;
    }
}